/* Start Global Rules */

* { 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
:root { 
    --maincolor: #19c8fa;
    --seccolor: rgb(15 166 143);
    --maintrans: 0.4s;
    --mainpadd: 100px;
}

html { 
    scroll-behavior: smooth;
}
body { 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    caret-color: var(--maincolor);
}
ul { 
    list-style: none;
    margin: 0;
    padding: 0;
}
a { 
    text-decoration: none;
}
.contanier { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) { 
    .contanier { 
        width: 750px;
    }
}
@media (min-width: 998px) { 
    .contanier { 
        width: 970px;
    }
}
@media (min-width: 1200px) { 
    .contanier { 
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Componants */
.hot-title { 
    text-align: center;
}
.hot-title h2 { 
    margin-bottom: 33px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 42px;
    font-weight: 800;
    position: relative;
}
.hot-title h2::before { 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 2px;
    bottom: -10px;
    background-color: #333;
}
.hot-title h2::after { 
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border:1px solid #333;
    left: 50%;
    bottom: -25px;
    color: white;
    background-color: white;
    transform: translate(-50%, -50%);
}
.hot-title p { 
    color: #b1b0b0;
    font-size: 15px;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
@media (max-width: 787px) {
    .hot-title p { 
        width: 75%;
    }
    .hot-title h2 { 
        font-size: 32px;
    }
}
/* End Componants */
/* Start Header */
header { 
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 41;
}
header .contanier { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 101.42px;
}
header .contanier::after { 
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    bottom: -1px;
    background-color: #a2a2a2;
}
header .contanier img {
    height: 40px;
}
header nav { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu { 
    font-size: 22px;
    color: white;
    position: relative;
}

@media (min-width: 768px) { 
    header nav .toggle-menu { 
        display: none;
    }
    header nav ul::before { 
        visibility: hidden;
    }
}
header nav ul { 
    display: flex;
    position: relative;
}
header nav ul::before { 
    content: "";
    position: absolute;
    right: 84px;
    top: -41px;
    border-style: solid;
    border-color: transparent transparent rgb(0 229 255 / 45%) transparent;
    border-width: 21px;
    box-shadow: inset 2px 3px 20px 13px #a09999;
}
@media (max-width: 767px) { 
    header nav ul { 
        display: none;
    }
    header nav .toggle-menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--seccolor);
        left: 0;
        width: 100%;
        top: 102px;
        z-index: 40;
        padding: 30px;
        margin: 0;
        transition: var(--maintrans);
        box-shadow: -1px 1px 20px 1px #3c3b3b, 2px 3px 13px 4px #b6b4b4;
    }
    header nav .toggle-menu:hover + ul li a { 
        padding: 10px;
    }
}
header nav ul li a { 
    padding: 40px 10px;
    display: block;
    font-size: 18px;
    transition: var(--maintrans);
    color: white;
}
header nav ul li a.activee, 
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);  
}
header nav .searchh { 
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px white solid;
    color: white;
}
header nav .searchh i { 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-left: 10px;
    font-size: 22px;
    right: 0;
}
/* End Header */

/* Start Landing */
section.landing { 
    position: relative;
    height: 100vh;
}
section.landing .text { 
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: rgb(15 166 143 / 84%);
    color: white;
    z-index: 22;

}
section.landing .text .content { 
    margin-left: 42px;
}
@media (max-width: 767px) {
    section.landing .text { 
        width: 100%;
    }
}
.landing .overlay { 
    width: 100vw;
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.landing:hover .overlay { 
    background-color: rgba(0, 0, 0, 20%);
}
section.landing #vidd {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.landing .text .content h2 { 
    margin: 0;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p { 
    line-height: 1.8;
    font-weight: 200;
    color: white;
    font-size: 14px;
}
section.landing .arr .leftt, section.landing .arr .rightt { 
    position: absolute;
    top: 50%;
    z-index: 45;
    color: white;
    font-size: 32px;
}
section.landing .arr .leftt {
    left: 20px;
}
section.landing .arr .rightt { 
    right: 20px;
} 
section.landing .arr .rightt:hover { 
    margin-right: 3px;
}
section.landing .arr .leftt:hover { 
    margin-left: 3px;
}
@media (max-width: 767px) {
    section.landing .arr .leftt, section.landing .arr .rightt { 
        font-size: 15px;
    }
}
section.landing .bab { 
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
}
section.landing .bab span { 
    width: 15px;
    height: 15px;
    margin-left: 5px;
    border: 1px solid white;
    border-radius: 50%;
}
section.landing .bab span.active { 
    background-color: var(--maincolor);
}
/* End Landing */
/* Start Services */
section.services { 
    padding-top: var(--mainpadd);
    padding-bottom: var(--mainpadd);
}
.services .contanier .serv { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.services .contanier .serv .srv { 
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
@media (max-width: 787px) {
    .services .contanier .serv .srv { 
        text-align: center;
        flex-wrap: wrap;
    }
}
.services .contanier .serv .srv i { 
    color: #333;
    font-size: 30px;
    margin-right: 15px;
}
.services .contanier .serv .srv .text h3 { 
    color: var(--maincolor);
    font-size: 26px;
    margin: 0;
}
.services .contanier .serv .srv .text p { 
    line-height: 1.5;
    color: #333;
}
/* End Services */
/* Start design */

section.desss { 
    padding-top: calc(var(--mainpadd) + 80px);
    padding-bottom: calc(var(--mainpadd) + 80px);
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
section.desss::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 25%);
}
section.desss .image { 
    z-index: 2;
    text-align: center;
    position: absolute;
    left: 25%;
}
@media (max-width: 767px) {
    section.desss .image{ 
        display: none;
    }
}
section.desss .text { 
    flex: 1;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: rgb(15 166 143 / 84%);
    color: white;
    z-index: 3;
}
@media (max-width: 767px) {
    section.desss .text{ 
        width: 100%;
    }
}
section.desss .text h3 { 
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
}
@media (max-width: 767px) {
    section.desss .text h3{ 
        text-align: center;
    }
}
section.desss .text ul li { 
    position: relative;
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 22px;
    margin-left: 30px;
}
section.desss .text ul li::after { 
    content: "\f044";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    position: absolute;
    left: -30px;
    color: #333;
}
/* End design */
/* Start Portfolio */
section.portfolio { 
    padding-top: calc(var(--mainpadd) + 80px);
    padding-bottom: calc(var(--mainpadd));
}
section.portfolio .contanier { 
    text-align: center;
    margin: 0 auto;
}
section.portfolio .contanier ul { 
    display: flex;
    justify-content: center;
}
section.portfolio .contanier ul li { 
    padding: 15px;
    margin-right: auto;
    transition: var(--maintrans);
}
section.portfolio .contanier ul li.activeport, 
section.portfolio .contanier ul li:hover { 
    background-color: var(--maincolor);
    color: white;
}
section.portfolio .holder {
    padding: 60px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    transition: var(--maintrans);
}
@media (max-width: 676px) { 
    section.portfolio .holder { 
        padding: 60px 0;
    }
}
section.portfolio .holder .box { 
    position: relative;
    transition: var(--maintrans);
    box-shadow: 0 0 3px 3px #8e999966;
    -webkit-box-shadow: 0 0 3px 3px #8e999966;
    -moz-box-shadow: 0 0 3px 3px #8e999966;
    -o-box-shadow: 0 0 3px 3px #8e999966;
}
@media (max-width: 768px) { 
    section.portfolio .holder .box { 
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
}
section.portfolio .holder .box::before{ 
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 50%;
    top: -50px;
    visibility: hidden;
    transform: translate(-50%, -50%);
    background-color: var(--maincolor);
    transition: var(--maincolor);
    z-index: 22;
}
section.portfolio .holder .box:hover::before, 
section.portfolio .holder .box:hover::after { 
    top: 50%;
    visibility: visible;
    transition: var(--maincolor);
}
section.portfolio .holder .box::after { 
    content: "+";
    position: absolute;
    color: white;
    left: 50%;
    top: -50px;
    visibility: hidden;
    transform: translate(-50%, -50%);
    font-size: 40px;
    z-index: 22;
}
section.portfolio .holder .box.bluu > .caption { 
    bottom: 3px;
    visibility: visible;
}
section.portfolio .holder .box.bluu::before,
section.portfolio .holder .box.bluu::after { 
    visibility: visible;
    top: 50%;
}
section.portfolio .holder .box:hover .caption {
    bottom: 3px;
    visibility: visible;
}
section.portfolio .holder .box img {
    width: 100%;
    max-width: 100%;
    transition: var(--maintrans);
}
section.portfolio .holder .box img:hover { 
    transform: rotate(4deg) scale(0.9);
    Transform-origin: center top;
}
section.portfolio .holder .box .caption { 
    width: 100%;
    padding: 15px;
    background-color: white;
    position: absolute;
    z-index: 2;
    height: 50%;
    visibility: hidden;
}
section.portfolio .holder .box .caption h4 { 
    margin: 40px 0 15px;
    text-transform: uppercase;
    font-size: 20px;
}
section.portfolio .holder .box .caption p { 
    color: var(--maincolor);
    font-weight: 500;
    font-size: 19px;
    margin: 0px;
}
@media (max-width: 768px) { 
    section.portfolio .holder .box .caption h4  { 
        font-size: 15px;
    }
    section.portfolio .holder .box .caption p { 
        font-size: 12px;
    }
}
section.portfolio .clicc { 
    text-align: center;
    margin: 60px auto;
    width: 120px;
    background-color: var(--maincolor);
    padding: 20px;
}
section.portfolio .clicc a { 
    color: white;
    font-weight: 600;
    font-size: 20px;
}
/* End Portfolio */
/* Start video */
section.video { 
    position: relative;
}
section.video::before { 
    position: absolute;
    content: "";
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
section.video video {
    width: 100%;
}
section.video .text { 
    position: absolute;
    width: 100%;
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background-color: #19c8faa8;
    color: white;
    text-align: center;
    line-height: 50%;
}
section.video .text h2 { 
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 35px;
}

section.video .text p { 
    margin-bottom: 30px;
}
section.video .text button { 
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
@media (max-width: 997px) {
    section.video .text h2 { 
        font-size: 20px;
    }
    section.video .text p { 
        font-size: 12px;
    }
    section.video .text button { 
        font-size: 10px;
    }
}
/* End video */
/* Start About */
section.about { 
    padding-top: var(--mainpadd);
    padding-bottom: var(--mainpadd);
    position: relative;
}
section.about .contanier {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section.about .image img {
    width: 100%;
}
section.about .counter { 
    width: 100%;
    background-color: var(--maincolor);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}
@media (max-width: 992px) { 
    section.about .counter { 
        flex-direction: column;
    }
}
section.about .counter .box { 
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    color: white;
}
section.about .counter .box i {
    font-size: 30px;
    position: relative;
    background-color: black;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 30px auto;
    
}
section.about .counter .box .text { 
    text-align: center;
    color: black;
}
section.about .counter .box .text h3 { 
    font-size: 45px;
    font-weight: bold;
    margin: 10px 0 20px;
}
section.about .counter .box .text p { 
    font-size: 16px;
    font-weight: 500;
}
/* End About */
/* Start Testo */
section.testo { 
    padding-top: var(--mainpadd);
    padding-bottom: var(--mainpadd);
}
section.testo .contanier { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 992px) { 
    section.testo .contanier { 
        flex-direction: column;
    }
}
section.testo .contanier .testemon { 
    text-align: center;
    padding: 60px;
}
section.testo .contanier h2 { 
    font-weight: normal;
    font-size: 32px;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}
section.testo .contanier .testemon > p { 
    max-width: 400px;
    font-weight: 200;
    font-size: 16px;
    margin: 20px auto 40px;
}
section.testo .contanier .testemon .content { 
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
section.testo .contanier .testemon .content img { 
    width: 100px;
    border-radius: 50%;
    margin-right: 80px;  
}
@media (max-width: 767px) {
    section.testo img {
        max-height: 100px;
    }
    section.testo .contanier .testemon .content div.text p {
        min-width: 150px;
    }
}
section.testo .contanier .testemon .content div.text { 
    display: flex;
    align-content: stretch;
    justify-content: flex-end;
    flex-wrap: wrap;
    border-bottom: 1px solid #a2a2a2;
}
section.testo .contanier .testemon .content div.text p{ 
    color: #a2a2a2;
    font-weight: bold;
    font-size: 16px;
}
section.testo .contanier .testemon div.bull { 
    margin: 50px auto;
}
section.testo .contanier .testemon div.bull span { 
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--maincolor);
    display: inline-block;
}
section.testo .contanier .testemon div.bull span:nth-child(2) { 
    background-color: var(--maincolor);
}
section.testo .prog-holder { 
    margin-bottom: 40px;
}
section.testo .skills p { 
    font-weight: 200;
    font-size: 16px;
    text-emphasis: center;
}
section.testo .prog-holder h4 { 
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
section.testo .prog-holder .prog { 
    background-color: #999797a4;
    height: 30px;
}
section.testo .prog-holder .prog span { 
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}
section.testo .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -16px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 6px;
} 
section.testo .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -2px;
    top: -14px;
} 
.quoo { 
    text-align: center;
    background-color: rgb(25, 201, 250);
    padding: 40px;
    margin: 40px;
    border-radius: 36px;
    color: white;
    transition: var(--maintrans);
}
.quoo:hover {
    transform: scale(1.1) rotate(4deg);
}
.quoo p:nth-child(1) { 
    font-size: 35px;
    font-weight: 500;
    position: relative;
}
.quoo p:nth-child(1)::before {
    content: '"';
    position: absolute;
    color: black;
    font-size: 70px;
    left: -18px;
    top: -26px;

}
.quoo p:nth-child(1)::after {
    content: '"';
    position: absolute;
    color: black;
    font-size: 70px;

    right: 0px;
    bottom: -57px;

}
.quoo p:nth-child(2) { 
    font-size: 22px;
    font-weight: 300;
}
@media (max-width: 787px) { 
    .quoo > p { 
        font-size: 22px;
    }
}
/* End Testo */
/* Start Pricing */
.pricing { 
    padding-top: var(--mainpadd);
    padding-bottom: var(--mainpadd);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background-color: rgb(223, 219, 219);
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 700;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 33px;
    left: -25px;
    top: -35px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 23px;
    right: -39px;
    bottom: -33px;
}
.pricing .plans .plan ul { 
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li { 
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after { 
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--maincolor);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a { 
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--maincolor);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text { 
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;

}
.pricing .contact-link { 
    width: fit-content;
    display: block;
    margin: 20px auto;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
}
/* End Pricing */

/* Start maill */
section.maill { 
    padding-top: var(--mainpadd);
    padding-bottom: calc(var(--mainpadd) - 40px);
    background-color: rgba(175, 175, 175, 0.568);
}
section.maill .contanier { 
    padding: 40px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 992px) { 
    section.maill .contanier { 
        flex-direction: column;
    }
}
section.maill .contanier .lft {
    position: relative;
}
@media (max-width: 992px) { 
    section.maill .contanier .lft { 
        max-width: 100%;
        margin-bottom: 36px;
    }
}
section.maill .contanier .lft i { 
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 18px;
}
section.maill .contanier .lft input { 
    padding: 20px 50px;
    width: 380px;
    border: 2px solid var(--maincolor);
    background-color: transparent;
    color: white;
}
@media (max-width: 992px) { 
    section.maill .contanier .lft input  {
        width: 300px;
    }
}
section.maill .contanier .lft a { 
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    color: white;
    font-size: 16px;
    background-color: var(--maincolor);
}
@media (max-width: 992px) { 
    section.maill .contanier .lft a {
        padding: 10px;
        border-radius: 50%;
        font-size: 10px;
    }
}
section.maill .contanier .lft a:hover,
section.maill .contanier .lft input:hover { 
    border: 1px solid black;
}
section.maill .contanier .rgt { 
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
}
@media (max-width: 992px) { 
    section.maill .contanier .rgt {
        text-align: center;
    }
}
section.maill ::placeholder { 
    color: white;
}
/* End maill */
/* Start contact */
.contact { 
    padding-top: var(--mainpadd);
    padding-bottom: var(--mainpadd);
}
.contact .holder { 
    display: flex;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .contact .holder { 
        flex-direction: column;
        text-align: center;
    }
}
.contact .holder form { 
    flex-basis: 75%;
}
.contact .holder form .main-input { 
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .holder form textarea.main-input { 
    height: 200px;
}
.contact .holder .info h4 { 
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 38px;
    text-transform: uppercase;
}
.contact .holder .info span{ 
    display: block;
    font-size: 20px;
}
.contact .holder .info address { 
    font-size: 18px;
    font-weight: 300;
}
input[type="button"] { 
    width: fit-content;
    display: block;
    margin: 20px auto;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
}
/* End contact */
/* Start Footer */
footer.footer { 
    padding-top: var(--mainpadd);
    padding-bottom: var(--mainpadd);
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    background-color: #333;
    color: white;
    text-align: center;
    position: relative;
}
footer.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%; width: 100%;
    
    background-color: rgb(126 124 124 / 50%);;
}
.footer img { 
    width: 300px;
    z-index: 1;
    position: relative;
}
.footer .info h4 {
margin-bottom: 40px;
font-weight: 500;
font-size: 30px;
position: relative;
text-transform: uppercase;
}
.footer .info h4::before { 
position: absolute;
content: "";
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: var(--maincolor);
width: 300px;
bottom: -23px;
}
.footer .info a i {
    z-index: 1;
    position: relative;
    font-size: 20px;
    margin-left: 12px;
    margin-bottom: 33px;
    color: white;
}
.footer .foot {
    z-index: 1;
    position: relative;
    font-size: 20px;
    font-weight: normal;
}
.footer .foot span { 
    font-weight: bold;
    color: var(--maincolor);
}
/* End Footer */