/* Start Com */
.main-heading { 
    text-align: center;
}
.main-heading h2 { 
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 173px;
    height: 2px;
    background-color: black;
    top: 135%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    top: 135%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px black solid;
}
.main-heading p {
    font-size: 13px;
    color: var(--temp-color);
    font-weight: normal;
    letter-spacing: 0px;
    margin: 0 auto 100px;
    width: 550px;
}
/* End Com */

/* Start Var */
:root { 
    --main-color: #19c8fa;
    --temp-color: #8c8c8c;
    --section-padding: 100px;

}
/* End Var */

/* Start Global rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html { 
    scroll-behavior: smooth;
}
ul { 
    list-style: none;
}

body { 
    font-family: 'Open Sans', sans-serif;
}

.contanair { 
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

@media (min-width: 768px) { 
    .contanair { 
        width: 750px;
        cursor: pointer;
    }
}
@media (min-width: 992px) { 
    .contanair { 
        width: 970px;
    }
}
@media (min-width: 1200px) { 
    .contanair { 
        width: 1170px;
    }
}
/* End Global rules */
                                    /* Start Header */
header { 
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .contanair { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 128.1px;
}
header .contanair::after {
    content: "";
    position: absolute;
    border-bottom: 1px white solid;
    width: 100%;
    height: 97px;
}
header .contanair img { 
    height: 40px;
}
header nav { 
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) { 
    header nav .toggle-menu { 
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 79%);
        z-index: 2;
    }
    header nav .toggle-menu:hover + ul li a { 
        padding: 15px;
    }
}
header nav ul li a { 
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover { 
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form { 
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
    z-index: 2;
}
header nav .form i { 
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}
header nav .form:hover i { 
    color: var(--main-color);
}

                                        /* End Header */
                                        /* Start landing */
.landing { 
    min-height: 100vh;
    background-image: url(/imgs/main-landing.jpg);
    background-size: cover;
    background-color: rgb(122, 122, 122);
    position: relative;
}
.landing .overlay { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 38%);
}
.landing .text { 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #19c9faa0;
    width: 50%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.landing .text .content { 
    color: white;
}
@media (max-width: 767px) {
    .landing .text { 
        min-width: 100%;
    }
}
.landing .text h2 {
    line-height: 1.5;
    margin-bottom: 27px;
    font-size: 23px;
    font-weight: normal;
}
.landing .text p {
    line-height: 1.2;
    font-size: 15px;
    font-weight: normal;
}
.landing i { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}
@media (max-width: 768px) {
    .landing i {
        display: none;
    } 
}
.landing i.left {
    left: 15px;
}
.landing i.right { 
    right: 15px;
}
.landing .cer { 
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}
.landing .cer span { 
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
}
.landing .cer span.active { 
    background-color: var(--main-color);
}
                                        /* End landing */
                                        /* Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box { 
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box { 
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box i {
    margin-right: 10px;
    font-size: 30px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--temp-color);
}

                                        /* End Services*/
                                        /* Start Design*/
.design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 400px;
    position: relative;
    background-color: var(--temp-color);
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image { 
    position: absolute;
    left: 8%;
    bottom: -99px;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    } 
}
.design .image::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(140 140 140 / 50%);
}
.design .text { 
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #19c9faa0;
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    color: white;
}
@media (max-width: 768px) {
    .design .text {
        width: 100%;
    } 
}
.design .text h2 {
    line-height: 1.5;
    margin-bottom: 27px;
    font-size: 23px;
    font-weight: normal;
}
.design .text ul {
    line-height: 2.2;
    font-size: 15px;
    font-weight: normal;
    position: relative;
}
.design .text ul li::before { 
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: absolute;
    left: -25px;
}

                                        /* End Design*/
                                        /* Start Portfolio */
.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuflle { 
    display: flex;
    justify-content: center;
    
}
.portfolio .shuflle li { 
    padding: 10px;
}
.portfolio .shuflle li.active { 
    background-color: var(--main-color);
    color: var(--temp-color);
}
.portfolio .img-holder { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-holder .box { 
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .img-holder .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-holder .box {
        flex-basis: 25%;
    }
}
.portfolio .img-holder .box img { 
    max-width: 100%;
    transition: 1s;
}
.portfolio .img-holder .box img:hover {
    transform: rotatex(360deg) scalex(2);
}
.portfolio .img-holder .box img:hover + .caption { 
    bottom: 0;
}
.portfolio .img-holder .box .caption { 
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--temp-color);
    width: 100%;
    bottom: -100%;
    transition: 1s;
}
.portfolio .img-holder .box::before {
    font-family: "Font Awesome 5 Free";
    content: "\2b";
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: -100%;
    transform: translate(-50%,-50%);
    color: var(--main-color);
    z-index: 2;
    transition: 1s;
}
.portfolio .img-holder .box::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -100%;
    transform: translate(-50%,-50%);
    color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--temp-color);
    transition: 1s;
}

.portfolio .img-holder .box:hover::before,
.portfolio .img-holder .box:hover::after {
    top: 50%;
}
.portfolio .img-holder .box .caption h4 {
    color: var(--main-color);
    font-size: 20px;
    line-height: 2;}
.portfolio .img-holder .box .caption p {
    color:white;
 }
                                        /* End Portfolio */
                                        /* Start About */
.about { 
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    position: relative;
}
.about .contanair{ 
    display: flex;
    position: relative;
}
.about .image { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) { 
    .about .image { 
        max-width: 100%;
    }
}
.about .content { 
    width: 100%;
    background-color: #121116;
    bottom: -390px;
    position: absolute;
    padding: 40px;
}
.about .content .about-content { 
    width: 80%;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .content .about-content .numbers { 
    position: relative;
    display: flex;
    flex-basis: 25%;
    align-items: center;
    flex-direction: column;
    position: relative;
}


@media (max-width: 767px) { 
    .about .content .about-content .numbers { 
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
}


.about .content .about-content .numbers i {
    left: 21%;
    font-size: 25px;
    color: var(--temp-color);
    position: absolute;
    transform: translateX(-50%);
    margin-bottom: 10px;
    top: -20px;
}


.about .content .about-content .numbers .text { 
    display: flex;
    flex-direction: column;
}
.about .content .about-content .numbers h2 {
    font-size: 20px;
    color: white;
    line-height: 2;
}
.about .content .about-content .numbers p {
    font-size: 20px;
    color: white;
}
                                        /* End About */
